<!doctype HTML>
<html lang="en">
	<head>
		<!--General INFO-->
		<title> Resume of Agnieszka Kazmierczuk</title>
		<meta charset="UTF-8">
		<meta name="Resume" content="Resume">
		
		<!--CSS LINK-->
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
		
		</head>
	
	<body>
		 <header class="header">
        	
        	<nav class="nav">
					<ul>
						<li class="nav__link"><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
						<li class="nav__link"> <a href="work.html"><i class="fas fa-file-code"></i>Portfolio</a> </li>
						<li class="nav__link"> <a href="edu.html"><i class="fas fa-university"></i>Education</a> </li>
						<li class="nav__link nav__link--active"> <i class="fas fa-briefcase"></i>Experience </li>
						<li class="nav__link"> <a href="contact.html"><i class="fas fa-envelope-open-text"></i>Contact</a> </li>
					</ul>
		
			</nav>
		</header>
		
			<h2>
				EXPERIENCE
			</h2>
	<div class= "home">
		<div>
			<br>
				<p class="dates"> November 2015 - Current 
					<br> Peterborough 
				</p>
			
		</div>
		<div>
			<h5> AMAZON FC EUK5</h5>
			<p>  FC Associate </p>
			<p>	 Picking, packing and shiping customer orders. Troubleshooting problems to resolution. Associates are expected to understand all aspects of production, adhere to strict safety and quality and production standards. </p>
		</div>
		
		<div id="ref">
	
			<h2 >					
				 REFERENCES 
			</h2>
	
		</div>
		
		<div class= "ref" id="ref">
			<h5>HR OF AMAZON EUK5 </h5>
			<p> Unit 1, Kingston Park<br>
			Flaxley Rd <br>
			Peterborough 
			</p>
		</div>
	</div >
	</body>
</html>

		
	